[versions]
agp = "8.3.2"
kotlin = "1.9.23"
androidMinSdk = "24"
androidCompileSdk = "34"
kotlinxSerialization = "1.6.3"
kotlinxIo = "0.3.3"
kotlinCryptoHash = "0.5.1"
kotlinTestingResource = "0.4.1"
secureRandom = "0.3.1"

[libraries]
kotlinGradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
androidGradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }

# Common
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinxIo = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinxIo" }
kotlinCryptoHash = { module = "org.kotlincrypto.hash:sha2", version.ref = "kotlinCryptoHash" }
kotlinTestingResource = { module = "com.goncalossilva:resources", version.ref = "kotlinTestingResource" }
secureRandom = { module = "org.kotlincrypto:secure-random", version.ref = "secureRandom"}

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinTestingResource = { id = "com.goncalossilva.resources", version.ref = "kotlinTestingResource" }
mavenPublish = { id = "maven-publish", version = "unspecified" }

# Plugins defined by this project
commonMppLib = { id = "common.mpp.lib", version = "unspecified" }
commonMppPublish = { id = "common.mpp.publish", version = "unspecified" }
